# SmartBook

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebookapp/: BookView.java  Booksdb.java  CategoryResult.java  MainActivity.java  Myappdatabas.java  PdfDetail.java  Splash.java  myDao.java
app/src/main/java/com/example/ebookapp/Adapters/: BookmarkAdapter.java  BooksAdapter.java  CategoryAdapter.java  DownloadsAdapter.java  FavouritesAdapter.java  SearchAdapter.java
app/src/main/java/com/example/ebookapp/Fragments/: Bookmark_Fragment.java  Category_Fragment.java  Download_Fragment.java  Favourite_Fragment.java  Home_Fragment.java  SearchFragment.java
app/src/main/java/com/example/ebookapp/Interfaces/: FragmentCallback.java
app/src/main/java/com/example/ebookapp/Model/: Books.java  Categories.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_bookview.xml  activity_category_result_adapter.xml  activity_main.xml  activity_pdf_detail.xml  activity_splash.xml  bookmark_list_item.xml  categorylisticon.xml  fragment_category_.xml  fragment_download_.xml  fragment_favourite_.xml  fragment_home_.xml  fragment_search.xml  image_icon_recycler.xml
app/src/main/res/menu/: bottom_navigation.xml  cycle_menu_items.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ebooklogo3.xml
app/src/main/res/values/: ebooklogo3_background.xml  strings.xml
app/src/main/res/values/styles/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
