<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#333"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#4C4C4C"
            android:translationZ="6dp"
            app:title="SmartEbook"
            app:titleTextColor="#C1A86A">
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar" />

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:mbn_backgroundBottomColor="#3E3E3E"
            app:mbn_circleColor="#8C8C8C"
            app:mbn_countBackgroundColor="#ff6f00"
            app:mbn_countTextColor="#ffffff"
            app:mbn_defaultIconColor="#FFFFFF"
            app:mbn_rippleColor="#2f424242"
            app:mbn_selectedIconColor="#FFD500"
            app:mbn_shadowColor="#1f212121" />

    </RelativeLayout>

</RelativeLayout>