<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="150sp"
        android:layout_height="210sp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:translationZ="4dp"
        app:cardElevation="5dp"
        >
        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/cover_image" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>